SET DATABASE UNIQUE NAME HSQLDB63E4A18C5C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'c12e01f2a13ff5587e1e9e4aedb8242d'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_PID AS INTEGER START WITH 1000 MINVALUE 1000 MAXVALUE 9999
CREATE MEMORY TABLE PUBLIC.USERS(UID INTEGER PRIMARY KEY,UPWD VARCHAR(40),UNAME VARCHAR(20),UAGE INTEGER,USEX VARCHAR(20),UAC VARCHAR(40),UPS VARCHAR(40),UADD VARCHAR(1024),UTEL VARCHAR(20),UCH INTEGER)
CREATE MEMORY TABLE PUBLIC.PROJECTS(PID INTEGER PRIMARY KEY,UID INTEGER NOT NULL,PNAME VARCHAR(80),PTYPE VARCHAR(40),PPROFILE VARCHAR(65000),PPLAN VARCHAR(65000),POF VARCHAR(20),PFEE DECIMAL(128),PSTATE INTEGER,PTEA VARCHAR(40),PTTEL VARCHAR(20),PSESSION INTEGER,CONSTRAINT FK_UID FOREIGN KEY(UID) REFERENCES PUBLIC.USERS(UID))
CREATE MEMORY TABLE PUBLIC.MEMBERS(MID INTEGER PRIMARY KEY,PID INTEGER,MNAME VARCHAR(20),MAGE INTEGER,MSEX VARCHAR(20),MPS VARCHAR(40),MAC VARCHAR(40),CONSTRAINT FK_PID FOREIGN KEY(PID) REFERENCES PUBLIC.PROJECTS(PID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_PID RESTART WITH 1015
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(10000,'Nchu10000','\u8212\u575a',55,'0','\u8f6f\u4ef6','\u515a\u5458','D413','15979070909',1)
INSERT INTO USERS VALUES(15206109,'Nchu152061','\u6842\u4e1c\u4e1c',21,'0','\u8f6f\u4ef6','\u515a\u5458','\u6d77\u9662A-104','15979070906',0)
INSERT INTO USERS VALUES(15206110,'Nchu152061','\u82cf\u9547\u5b87',22,'0','\u8f6f\u4ef6','\u56e2\u5458','\u6d77\u9662A-104','15896679232',0)
INSERT INTO USERS VALUES(15206136,'Nchu152061','\u90b9\u6c5f\u745e',22,'0','\u8f6f\u4ef6','\u515a\u5458','\u6d77\u9662A-104','18870680299',0)
INSERT INTO PROJECTS VALUES(1012,15206110,'\u57fa\u4e8eAndroid\u7684\u6a21\u5757\u5316\u5f00\u53d1\u8f6f\u4ef6','\u4e00\u822c\u9879\u76ee','PC\u7aef\u76f8\u5bf9\u624b\u673a\u7aef\u7684Android\u5f00\u53d1\uff0c\u8fc7\u7a0b\u590d\u6742\u7e41\u7410\uff0c\u4f46\u624b\u673a\u7aef\u7684Android\u5f00\u53d1\u8f6f\u4ef6\u6781\u5c11\uff0c\u4e14\u64cd\u4f5c\u590d\u6742\u3002\u672c\u9879\u76ee\u901a\u8fc7\u5c06\u4ee3\u7801\u6a21\u5757\u5316\u8bbe\u8ba1\uff0c\u534f\u52a9\u5bf9\u5b89\u5353\u5f00\u53d1\u96f6\u57fa\u7840\u548c\u5165\u95e8\u8005\uff0c\u5f00\u53d1\u51fa\u7b80\u6613\u7684app\uff0c\u6709\u4e00\u5b9a\u5f00\u53d1\u7ecf\u9a8c\u7684\u4eba\u5458\uff0c\u4e5f\u53ef\u4ee5\u81ea\u7531\u7684\u5229\u7528\u5df2\u6709\u6a21\u5757\uff0c\u4ece\u800c\u6709\u6548\u7684\u8282\u7ea6\u5176\u65f6\u95f4\u3002<br>','1.\u00092017.4-2017.5<br>\u5728\u4e0a\u534a\u5e74\u5c06\u8fdb\u884c\u8d44\u6599\u9605\u8bfb\u4e0e\u5b66\u4e60\uff0c\u660e\u786e\u9700\u8981\u5b66\u4e60\u7684\u5185\u5bb9\u3002<br>2.2017.6-2017.9<br>\u5b66\u4e60Android\u3001\u670d\u52a1\u5668\u7b49\u76f8\u5173\u6280\u672f\u3002<br>3.2017.10-2017.12<br>\u5b8c\u6210\u5ba2\u6237\u7aef\u4e0e\u670d\u52a1\u5668\u4ea4\u4e92\uff0c\u5e76\u80fd\u591f\u5b9e\u73b0\u7f16\u8bd1\u529f\u80fd\uff0c\u5b8c\u6210\u4e2d\u671f\u62a5\u544a\u3002<br>4.2018.1-2018.3<br>\u5b8c\u6210Android\u4ee3\u7801\u6a21\u5757\u5316\u8bbe\u8ba1\uff0c\u5e76\u8bbe\u8ba1\u754c\u9762\u3002<br>5.2018.3-2018.4<br>\u5728\u5b9e\u9645\u6d4b\u8bd5\u7684\u57fa\u7840\u4e0a\u6765\u6539\u8fdb\u8f6f\u4ef6\u7684\u7b97\u6cd5\uff0c\u8fbe\u5230\u63d0\u5347\u7528\u6237\u4f53\u9a8c\u7684\u76ee\u7684\u3002<br>6.2018.5<br>\u6700\u540e\u5b8c\u5584\u4e0e\u7f8e\u5316\u8f6f\u4ef6\u7684\u754c\u9762\uff0c\u5e76\u5b8c\u6210\u7ed3\u9898\u62a5\u544a\u4e66\u3002<br>','\u8f6f\u4ef6',1550,0,'\u4e25\u76c8\u5bcc','15797600000',13)
INSERT INTO PROJECTS VALUES(1013,15206136,'\u57fa\u4e8eZigBee\u7684\u5bb6\u7535\u667a\u80fd\u8fdc\u7a0b\u63a7\u5236\u7cfb\u7edf','\u4e00\u822c\u9879\u76ee','<br><br>\u5229\u7528ZigBee\u2014\u7ea2\u5916\u76f8\u5173\u6280\u672f\u63a7\u5236\u5bb6\u7528\u7535\u5668\uff0c\u8ba9\u5bb6\u5ead\u7528\u6237\u901a\u8fc7\u79fb\u52a8\u7ec8\u7aef\u7684App\u6765\u7ba1\u7406\u8001\u5f0f\u5bb6\u7528\u7535\u5668\uff0c\u76ee\u524d\u667a\u80fd\u5bb6\u5c45\u7684\u6982\u5ff5\u9010\u6e10\u706b\u70ed\uff0c\u5c06\u6765\u7684\u5bb6\u7528\u7535\u5668\u5c06\u52a0\u5165\u5b9e\u73b0\u667a\u80fd\u8fdc\u7a0b\u8fdc\u7a0b\u63a7\u5236\u7684\u529f\u80fd\uff0c\u7136\u800c\u8001\u5bb6\u7535\u4e5f\u4e0d\u5e94\u8be5\u6dd8\u6c70\uff0c\u6240\u4ee5\u901a\u8fc7\u8fd9\u4e2a\u9879\u76ee\u5bf9\u8001\u5bb6\u7535\u8fdb\u884c\u7ba1\u7406\u4e0e\u63a7\u5236\u3002\u8ba9\u5bb6\u5c45\u751f\u6d3b\u5f88\u65b9\u4fbf\uff0c\u8212\u9002\u3002<br><br><br>','<br>1.\u642d\u5efaZigBee\u7ec4\u7f51\uff0c\u5b9e\u73b0\u5404\u4e2a\u8282\u70b9\u4e0e\u63a7\u5236\u4e2d\u5fc3\u76f8\u5173\u8054\u3002<br>2.\u901a\u8fc7pc\u673a\u6a21\u62df\u63a7\u5236\u4e2d\u5fc3\u5bf9ZigBee\u8282\u70b9\u8fdb\u884c\u901a\u4fe1\uff0c\u901a\u8fc7CC2530\u4e2d\u7684&nbsp;&nbsp;&nbsp;\u4e2d\u7684\u7ea2\u5916\u6a21\u5757\u53bb\u63a7\u5236\u5bb6\u7535\u3002<br>3.\u518d\u642d\u5efa\u76f8\u5e94\u7684\u670d\u52a1\u5668\uff0c\u5b9e\u73b0\u624b\u673aapp\u8fdc\u7a0b\u63a7\u5236\u3002<br><br>','\u8f6f\u4ef6',1500,1,'\u6768\u5fd7\u52c7','18970956571',13)
INSERT INTO PROJECTS VALUES(1014,15206136,'\u4eba\u6d41\u91cf\u76d1\u6d4b\u7cfb\u7edf','\u91cd\u70b9\u9879\u76ee','\u8be5\u9879\u76ee\u603b\u5171\u5206\u4e3a\u4e09\u4e2a\u90e8\u5206\uff1a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.\u611f\u77e5\u8bc6\u522b\u5c42\uff1a\u91c7\u7528CC2530\u8282\u70b9\u505a\u4e00RF\u95e8\uff0c\u5b9e\u65f6\u6d4b\u91cfRSS\uff0c&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u7136\u540e\u901a\u8fc7Sink\u5c06\u6570\u636e\u4f20\u9001\u7ed9\u6811\u8393\u6d3e\uff1b<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.\u7ba1\u7406\u670d\u52a1\u5c42\uff1a\u6811\u8393\u6d3e\u5bf9Sink\u4f20\u9001\u8fc7\u6765\u7684\u6570\u636e\u8fdb\u884c\u5904\u7406\uff08\u62df&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u91c7\u7528\u6700\u5927\u8870\u51cf\u5339\u914d\u6216\u57fa\u4e8e\u6982\u7387\u7684\u65b9\u6cd5\u53caSVM\u7b49\u65b9\u6cd5\uff09\u5206\u6790<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u4eba\u6d41\u91cf\uff1b&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.\u7efc\u5408\u5e94\u7528\u5c42\uff1a\u6811\u8393\u6d3e\u5c06\u5904\u7406\u5f97\u5230\u5e76\u4fdd\u5b58\u4eba\u6d41\u91cf\u6570\u636e\uff1b\u7528\u6237<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u901a\u8fc7\u5173\u6ce8\u516c\u4f17\u53f7\u5373\u53ef\u4ece\u6811\u8393\u6d3e\u83b7\u5f97\u5f53\u65e5\u548c\u4ee5\u5f80\u7684\u4eba\u6d41\u91cf<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u6570\u636e\uff1b<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u5bf9\u4e0d\u540c\u7684\u5e94\u7528\u573a\u666f\u5c06\u91c7\u7528\u4e0d\u540c\u7684\u63a8\u9001\u65b9\u5f0f\uff1a<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1)\u5bf9\u666f\u533a\u7684\u5e94\u7528\uff1a\u7ba1\u7406\u8005\u53ef\u4ee5\u7ed1\u5b9a\u516c\u4f17\u53f7\uff0c\u83b7\u53d6\u6bcf\u4e2a\u666f\u70b9\u7684&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u5b9e\u65f6\u548c\u4ee5\u5f80\u7684\u4eba\u6d41\u91cf\u6570\u636e\uff1b\u8fd8\u53ef\u4ee5\u8fdb\u884c\u5bf9\u6bd4\u6570\u636e\uff0c\u6839\u636e\u6bcf<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u5929\u4e0d\u540c\u7684\u4eba\u6d41\u91cf\u8fdb\u884c\u9ad8\u6548\u5730\u5b89\u6392\u503c\u73ed\u4eba\u5458\uff1b\u800c\u666e\u901a\u7528\u6237\u5173<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u6ce8\u516c\u4f17\u53f7\u5373\u53ef\u83b7\u53d6\u5168\u5e02\u533a\u5404\u666f\u70b9\u7684\u5b9e\u65f6\u4eba\u6d41\u91cf\uff1b<br>&nbsp; &nbsp; &nbsp;2)\u5bf9\u8d85\u5e02\u7684\u5e94\u7528\uff1a\u53ea\u8bbe\u7f6e\u7ba1\u7406\u8005\u6743\u9650\uff1b<br>&nbsp; &nbsp; &nbsp;3)\u5bf9\u5ba2\u8fd0\u8f66\u8d85\u8f7d\u76d1\u6d4b\u5e94\u7528\uff1a\u5c06\u6bcf\u8f86\u53d1\u52a8\u7684\u5ba2\u8fd0\u8f66\u4eba\u6570\u6570\u636e\u53d1<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u9001\u5230\u76f8\u5173\u7ba1\u7406\u90e8\u95e8\u3002<br><br>','\u5b9e\u65bd\u6b65\u9aa4\uff1a<br>&nbsp;&nbsp;\u7b2c\u4e00\u6b65\uff1a\u9996\u5148\u5b8c\u6210\u57fa\u4e8eCC2530\u8282\u70b9\u8bbe\u8ba1\uff1b<br>&nbsp;&nbsp;\u7b2c\u4e8c\u6b65;&nbsp;\u5c06CC2530\u8282\u70b9\u7ec4\u6210RF\u95e8\uff1b<br>&nbsp;&nbsp;\u7b2c\u4e09\u6b65\uff1a\u5b8c\u6210\u6811\u8393\u6d3e\u7684\u6570\u636e\u5904\u7406\uff0c\u4eba\u6d41\u91cf\u5206\u6790\uff0c\u5e76\u5c06\u6811\u8393\u6d3e\u4f5c&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u4e3a\u670d\u52a1\u5668\u4fdd\u5b58\u6570\u636e\uff1b<br>&nbsp;&nbsp;\u7b2c\u56db\u6b69\uff1a\u5b9e\u73b0\u670d\u52a1\u5668\u4fe1\u606f\u5171\u4eab\uff1b<br>&nbsp;&nbsp;\u7b2c\u4e94\u6b65\uff1a\u5b9e\u73b0\u516c\u4f17\u53f7\u5448\u73b0\u6570\u636e\u3002<br>','\u5b9e\u7269',3000,0,'\u6768\u5fd7\u52c7','18970956571',13)
INSERT INTO MEMBERS VALUES(15206109,1012,'\u6842\u4e1c\u4e1c',21,'\u7537','\u515a\u5458','\u8f6f\u4ef6')
INSERT INTO MEMBERS VALUES(15206136,1012,'\u90b9\u6c5f\u745e',22,'\u7537','\u515a\u5458','\u8f6f\u4ef6')
INSERT INTO MEMBERS VALUES(15207211,1014,'\u5f90\u7a33',23,'\u7537','\u56e2\u5458','\u8f6f\u4ef6')
INSERT INTO MEMBERS VALUES(15207212,1014,'\u5f20\u8d24\u8d35',21,'\u7537','\u56e2\u5458','\u8f6f\u4ef6')
INSERT INTO MEMBERS VALUES(15207221,1013,'\u9ec4\u5b5f',22,'\u7537','\u56e2\u5458','\u8f6f\u4ef6')
